{
  "name": "forms-engine.js",
  "version": "0.1.1",
  "description": "JS FormsEngine",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdascoli/forms-engine.git"
  },
  "author": "tdascoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdascoli/forms-engine/issues"
  },
  "homepage": "https://github.com/tdascoli/forms-engine#readme",
  "devDependencies": {
    "kind-of": ">=6.0.3",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-inject": "^5.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0"
  },
  "dependencies": {
    "twig": "^1.13.3"
  }
}
