{
    "addDirPrefix": false,
    "templateDir":"/home/dat/Documents/workspace/forms-engine/src/FormsEngine/Templates/",
    "langDir":"/home/dat/Documents/workspace/forms-engine/docs/i18n/",
    "form" : {
        "dir":"/home/dat/Documents/workspace/forms-engine/docs/forms/",
        "name":"CONFIG",
        "method":"ajax",
        "messageAfterSubmit":true,
        "createAnother":true,
        "addTimestamp":false
    },
    "pagination": {
      "active":true,
      "reset":false
    },
    "render" : {
        "load":"COOKIE",
        "config": {
          "cookie":"jsonForm"
        }
    },
    "persistence" : {
        "email": {
            "emailTo":"test@test.test"
        },
        "externalConfigs": []
    }
}
