{
    "templateDir":"/Config/Templates/",
    "langDir":"/Config/Translations/",
    "form" : {
        "dir":"/docs/forms/",
        "name":"CONFIG",
        "method":"ajax",
        "messageAfterSubmit":true,
        "createAnother":true,
        "addTimestamp":false
    },
    "render" : {
        "load":"COOKIE",
        "config": {
          "cookie":"jsonForm"
        }
    },
    "persistence" : {
        "email": {
            "emailTo":"test@test.test"
        },
        "externalConfigs": []
    }
}
